[33mcommit b3e05b1d401aee89be67bbc3ac8ae9089015b2cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sandeepcmsm <sandeep.cmsm@hotmail.com>
Date:   Sat May 19 08:58:22 2018 +0530

    tag updated

[33mcommit c5f365de464fd98bd2417982b79649cf353c4bc2[m
Author: naveensomanna <naveensomanna26@gmail.com>
Date:   Thu May 17 23:41:29 2018 +0530

    tags updated

[33mcommit 95118d1997cc22a39b202989bb7c3b7f45cd5447[m
Author: naveensomanna <naveensomanna26@gmail.com>
Date:   Thu May 17 23:33:59 2018 +0530

    tags updated

[33mcommit da96e47396d1f2327efe13ceb677e803134468ec[m
Author: naveensomanna <naveensomanna26@gmail.com>
Date:   Thu May 17 18:18:37 2018 +0530

    tags implemented

[33mcommit 8ec782d4b7844265c75833bc9f0fb18c177276e4[m
Author: naveensomanna <naveensomanna26@gmail.com>
Date:   Thu May 17 16:13:49 2018 +0530

    styling the account

[33mcommit 0fd4bb026a14535160bf379215270904bda8e8f6[m
Author: naveensomanna <naveensomanna26@gmail.com>
Date:   Tue May 8 17:42:48 2018 +0530

    new committed

[33mcommit b471cc49367db5d2720de66ff3d246ef4ce658ba[m
Author: naveensomanna <naveensomanna26@gmail.com>
Date:   Fri May 4 19:20:57 2018 +0530

    4may

[33mcommit eb6372cf9cbc0bf3be8e0d5e70cb3ca0291e4c5e[m
Author: naveensomanna <naveensomanna26@gmail.com>
Date:   Fri May 4 11:24:29 2018 +0530

    updated the allbum

[33mcommit 99deb36ad1bbe32035b74f14949310a8fe534f7a[m
Author: naveensomanna <naveensomanna26@gmail.com>
Date:   Fri May 4 11:23:45 2018 +0530

    gallery profile updated

[33mcommit fe6a7d986eb133d28e1a472cb61f67860c0caadf[m
Author: naveensomanna <naveensomanna26@gmail.com>
Date:   Wed May 2 13:09:18 2018 +0530

    allbum added

[33mcommit 6b421b3e9921b9031b3fb65b7165fdbe8c94c879[m
Author: naveensomanna <naveensomanna26@gmail.com>
Date:   Sat Apr 28 00:26:40 2018 +0530

    implement album and its comment

[33mcommit 67f4da2521f09e4a955718c299cd5e985abc380a[m
Author: naveensomanna <naveensomanna26@gmail.com>
Date:   Wed Apr 25 00:25:20 2018 +0530

    initial main page upadted

[33mcommit 23a6fba243295e3af32f8273f63e79c3ee3e8f3a[m
Author: naveensomanna <naveensomanna26@gmail.com>
Date:   Tue Apr 24 09:08:04 2018 +0530

    initial commit
