.home_grid{
    max-width: 1110px;
margin: 0 auto;
position: relative;
}
#grid_column{
    max-width: 270px;
    height: auto;
float: left;
}
#grid_column .post_item_media{
    position: relative;
    width: 270px;
    height: 200px;
overflow: hidden;


}
.post_item_media img{
    max-width: 100%;
    
}
#post-item-title_wrap{
    width: 100%;
    background-color: #2c2f34;
}
a{
text-decoration: none;
}
#post-item-title_wrap .post_title{
width:80%;
min-height: 35px;
   color: #fff;
box-sizing: border-box;
position: relative;
overflow: none;
}
.post_title p{
    text-align: left;
    text-overflow: ellipsis;
    font-size: 14px;
    line-height: 1.4em;
display:block;
padding: 0;
margin: 0;
width:100%;
}

#post-item-title_wrap .post_ups_dws{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
max-width:80%;
overflow: hidden;
}
.post_ups_dws .inner_icons{
    color:gray;
    font-size: 11px;
}